<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MidEqvAssignment" parent="Theme.AppCompat.DayNight.NoActionBar">
            <!-- Customize your light theme here. -->
            <item name="colorPrimary">@color/black</item>
            <item name="colorPrimaryVariant">@color/black</item>
            <item name="colorOnPrimary">@color/black</item>
            <item name="colorSecondary">@color/black</item>
            <item name="colorSecondaryVariant">@color/black</item>
            <item name="colorOnSecondary">@color/black</item>
            <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
    <style name="Button1">
        <item name="android:layout_width">75dp</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">27dp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/shape1</item>
    </style>
    <style name="Button2">
        <item name="android:layout_width">75dp</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">27dp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/shape2</item>
    </style>
    <style name="Button3">
        <item name="android:layout_width">75dp</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">27dp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/shape3</item>
    </style>
</resources>